{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationUrl": "https://localhost:5122",
  "UseRedisTicketStore": true,
  "ConnectionStrings": {
    "MoatGateIdentityServerConnectionString": "Server=localhost;Database=MoatGate.IdentityServer;User Id=sa;Password=1q2w!Q@W;",
    "RedisConnectionString": "localhost:6380"
  }
}
