{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoatGate.IdentityServer.ConnectionString": "Server=localhost\\SQLEXPRESS;Database=MoatGate.IdentityServer;Trusted_Connection=True;"
  }
}
